{
  "name": "slate-doc-zh",
  "version": "0.81.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "honkit build",
    "serve": "honkit serve"
  },
  "dependencies": {
    "honkit": "^5.1.1"
  }
}
