{
  "name": "slate-doc-zh",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "honkit": "^3.7.3",
    "slate": "^0.81.0"
  },
  "scripts": {
    "build": "honkit build",
    "serve": "honkit serve"
  }
}
